/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *= require_self
 */

 body {
   font-size: 15px;
   color: #00001a;
   font-family: Arial, Helvetica, sans-serif;
 }

 a {
   color: #00001a;
 }

.container {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 500px minmax(750px, 1fr) 30px;
 grid-gap: 5px;
 grid-template-areas:
     "header header header"
     "sidebar content content"
     "footer footer footer"
}

.errors {
  color: rgb(76, 19, 13);
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  border-style: solid;
  border-width: 2px;
  padding: 10px
}

.top {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15fr 1fr;
  grid-template-areas:
  "hero"
  "nav"
}

.hero {
  grid-area: hero;
  color: white;
  border-radius: 15px;
  text-align: left;
  text-justify: center;
  letter-spacing: 3px;
  line-height: 70%;
  background-image: url(header.jpg);
  /* background-image: url("https://unsplash.com/photos/98Xi5vMGKck"); */
  background-size: cover;
  background-position: bottom right;
  display: grid;
  align-content: end;
  justify-content: start;
  padding: 20px;
  font: white;
}

.menu {
  grid-area: nav;
  align-self: center;
  padding: 0 5px;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 12px;
}

.content {
  grid-area: content;
  background-color: rgb(211, 215, 223);
  border-radius: 15px;
  padding: 30px;
  letter-spacing: 1.25px;
}

.content h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}

.content h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 400;
}

.inline p {
  display: inline;
}

.inline a {
  font-weight: bold;
}

.inline .button_to {
  display: inline;
}

.inline input {
  color: #00001a;
  background-color: rgb(211, 215, 223);
  font-size: 11px;
  font-weight: bold;
  border-color: #00001a;
  border-style: solid;
  border-width: 1.25px;
  padding: 1px 5px;
  text-align: center;
  text-justify: center;
}

.inline input:hover {
  box-shadow: 1px 2px;
}

#button {
  color: #00001a;
  background-color: rgb(211, 215, 223);
  font-size: 11px;
  font-weight: bold;
  border-color: #00001a;
  border-style: solid;
  border-width: 1.25px;
  padding: 1px 5px;
  text-align: center;
  text-justify: center;
}

#button:hover {
  box-shadow: 1px 2px;
}

.user-list-items {
  font-size: 12px;
}

.form-submit {
  font-size: 15px;
  border-color: #00001a;
  background-color: rgb(211, 215, 223);
  border-style: solid;
  border-width: 1.25px;
  font-weight: bold;
  padding: 1px 5px;
  text-align: center;
  text-justify: center;
}

.form-submit:hover {
  box-shadow: 1px 2px;
}

.key {
  font-size: 9.5px;
  line-height: 15px;
}

.key .wrap {
  display: inline;
  font-weight: bold;
  font-size: 9px;
  border-color: #00001a;
  border-style: solid;
  border-width: 1.25px;
  padding: 1px 5px;
  text-align: center;
  text-justify: center;
}

img {
 max-width: 100%
}

.sidebar {
  grid-area: sidebar;
  background-color: #00001a;
  border-radius: 15px;
  padding: 10px;
  letter-spacing: 1.25px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, minmax(150px, 1fr));
}

.item {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.item_overlay {
  background: #ffffff30;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  border-radius: 15px;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
  display: none;
}

.item_overlay a {
  text-decoration: none;
  border: 2px solid #00001a;
  background-color: #ffffff60;
  color: #00001a;
  text-transform: uppercase;
  padding: 5px;
  text-align: center;
}

.item:hover .item_overlay {
  display: grid;
}

footer {
  grid-area: footer;
  padding: 20px;
  align-self: center;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 12px;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header"
    "content"
    "footer"
  }
  .sidebar {
  display: none;
  }
}
