/* *= require_self */

body {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(23, 48, 30);
}

.container {
display: grid;
font-family: Arial, Helvetica, sans-serif;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
// grid-template-rows: 500px 1fr 30px;
grid-gap: 5px;
grid-template-areas:
    "header header header"
    "content content content"
    "content content content"
}

.top {
 grid-area: header;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 15fr 1fr;
 grid-template-areas:
 "hero"
 "nav"
}

.hero {
 grid-area: hero;
 color: white;
 border-radius: 15px;
 text-align: left;
 text-justify: center;
 letter-spacing: 3px;
 line-height: 70%;
 background-image: url(header.jpg);
 background-size: cover;
 background-position: bottom right;
 display: grid;
 align-content: end;
 justify-content: start;
 padding: 20px;
 font: white;
}

.profile_links {
 grid-area: nav;
 align-self: center;
 justify-self: center;
 letter-spacing: 1.5px;
 font-size: 12px;
 color: #00001a;
}

.content {
  grid-area: content;
  border-radius: 15px;
  padding: 10px;
  letter-spacing: 1.25px;
  background-color: rgb(211, 215, 223);
  color: #00001a;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 300px minmax(auto auto);
  grid-template-areas:
      "errors"
      "text"
      "images"
}

.field_with_errors {
  grid-area: errors;
  color: rgb(76, 19, 13);
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  border-style: solid;
  border-width: 2px;
}

#flash_alert {
  grid-area: errors;
  color: rgb(76, 19, 13);
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  border-style: solid;
  border-width: 2px;
}

#flash_notice {
  grid-area: errors;
  color: rgb(76, 19, 13);
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  border-style: solid;
  border-width: 2px;
}

.text {
  grid-area: text;
  border-radius: 15px;
  padding: 30px;
  letter-spacing: 1.5px;
  text-align: center;
}

.text h1 {
  letter-spacing: 2px;
  margin-top: 0px;
}

.form-submit {
  font-size: 15px;
  border-color: #00001a;
  background-color: rgb(211, 215, 223);
  border-style: solid;
  border-width: 1.25px;
  font-weight: bold;
  padding: 1px 5px;
  text-align: center;
  text-justify: center;
}

.form-submit:hover {
  box-shadow: 1px 2px;
}

.index-images {
 grid-area: images;
 background-color: #00001a;
 border-radius: 15px;
 padding: 15px;
 letter-spacing: 1.25px;
 display: grid;
 grid-gap: 15px;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
}

.item {
 display: grid;
 grid-template-columns: 1;
 grid-template-rows: 1;
}

.item img {
 grid-column: 1 / -1;
 grid-row: 1 / -1;
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 15px;
}

.item_overlay {
 background: #ffffff50;
 grid-column: 1 / -1;
 grid-row: 1 / -1;
 border-radius: 15px;
 position: relative;
 display: grid;
 /* justify-items: center; */
 align-items: center;
 transition: 0.2s;
 display: none;
}

.item_overlay p {
 text-transform: uppercase;
 box-shadow: 1px 1px;
 border: 2px solid #00001a;
 background-color: #ffffff80;
 color: #00001a;
 padding: 5px;
 text-align: center;
}

.item:hover .item_overlay {
 display: grid;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "header"
    "content"
  }
  .index-images {
    display: none;
  }
}
